# Yummy

./: build.gradle  gradle.properties
src/main/java/com/lalaalal/yummy/: YummyAttributeModifiers.java  YummyBlockRegister.java  YummyBoneMealItem.java  YummyItemRegister.java  YummyMod.java  YummyTabs.java  YummyTypes.java  YummyUtil.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/yummy/: herobrine.bbmodel  sounds.json
src/main/resources/assets/yummy/animations/: herobrine.animation.json  shadow_herobrine.animation.json
src/main/resources/assets/yummy/blockstates/: alembic.json  amethyst_block.json  breath_steel_block.json  corrupted_polluted_block.json  cyan_flower.json  deepslate_rubellite_ore.json  displaying_polluted_block.json  ebony_button.json  ebony_door.json  ebony_fence.json  ebony_fence_gate.json  ebony_hanging_sign.json  ebony_leaves.json  ebony_log.json  ebony_planks.json  ebony_pressure_plate.json  ebony_sapling.json  ebony_sign.json  ebony_slab.json  ebony_stairs.json  ebony_trapdoor.json  ebony_wall_hanging_sign.json  ebony_wood.json  echo_silver_block.json  enderite_block.json  hard_ebony_planks.json  herobrine_spawner_block.json  light_green_flower.json  lime_flower.json  manganite.json  nemethyst_block.json  nether_amethyst_block.json  polluted_block.json  potted_cyan_flower.json  potted_light_green_flower.json  potted_lime_flower.json  purified_soul_block.json  purified_soul_fire.json  rubellite_block.json  rubellite_ore.json  (+3 more)
src/main/resources/assets/yummy/geo/: herobrine.geo.json
src/main/resources/assets/yummy/lang/: en_us.json  ko_kr.json
src/main/resources/assets/yummy/particles/: corrupted_small_flame.json  polluted_particle_blue.json  polluted_particle_red.json
src/main/resources/data/yummy/advancements/: complete_soul_swords.json  echo_sword.json  essence_of_purity.json  fancy_diamond.json  floating_stick.json  god_blood.json  god_echo_sword.json  kill_herobrine.json  manganese_compounds.json  mark_fireball.json  root.json  (+8 more)
(+737 files in other folders)
