# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.2
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20

mod_id=yummy
mod_name=Yummy
mod_license=All Rights Reserved
mod_group_id=com.lalaalal.yummy
mod_authors=lalaalal, joachimbeen
mod_version=3.0.0.0
mod_description=YUMMY!

geckolib_version=4.2