# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,)
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=yummy
mod_name=Yummy
mod_license=All Rights Reserved
mod_group_id=com.lalaalal.yummy
mod_authors=lalaalal, joachimbeen, thatplaygame, GuEunso
mod_version=3.0.3.1
mod_description=YUMMY!

geckolib_version=1.20:4.2